MONGO_URI=mongodb+srv://smithsunday10:nIIEyLwVoc0cvSuU@cluster0.slob7xf.mongodb.net/coffeybrand?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=4000
EMAIL_USER=yourbusiness@gmail.com
EMAIL_PASS=your_app_password
